{
  "AppHostInfo": {
    "APIDomain": "https://bizualapistaging.urusoft.xyz",
    "AppDomain": "https://bizualstaging.urusoft.xyz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": true
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      {
        "assembly": "NLog.AWS.Logger"
      },
      {
        "assembly": "NLog.Extensions.Logging"
      }
    ],
    "variables": {
      "var_default_layout": "${longdate}|${logger}|${level:uppercase=true}|${scopeproperty:appSecretToken:whenEmpty=0}|${message}|${exception:format=ToString}"
    },
    "time": {
      "type": "AccurateUTC"
    },
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "cloudWatchLogger": {
        "type": "AWSTarget",
        "logGroup": "bizual-logs-staging",
        "region": "ap-southeast-1",
        "profile": "cloudwatch-logger",
        "logStreamNamePrefix": "Bizual-Staging",
        "layout": "${var_default_layout}"
      },
      "consoleLogger": {
        "type": "Console",
        "layout": "${var_default_layout}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.EntityFrameworkCore.*",
        "minLevel": "Error",
        "writeTo": "cloudWatchLogger"
      },
      {
        "logger": "Beelina.API.*",
        "minLevel": "Info",
        "writeTo": "cloudWatchLogger"
      },
      {
        "logger": "Microsoft.AspNetCore.*",
        "minLevel": "Info",
        "writeTo": "cloudWatchLogger"
      }
    ]
  },
  "DbUserAccountDefaultsSettings": {
    "DbServer": "db-beelina-staging-instance.cem0uhchclay.ap-southeast-1.rds.amazonaws.com",
    "DbPort": 1433,
    "DbUsername": "admin",
    "DbPassword": "Gewq!4u2"
  },
  "ConnectionStrings": {
    "BeelinaDBConnection": "Data Source=db-beelina-staging-instance.cem0uhchclay.ap-southeast-1.rds.amazonaws.com;Initial Catalog=db_a96be1_dbbeelinasyssql;User Id=admin;Password=Gewq!4u2;Encrypt=True;TrustServerCertificate=True;",
    "BeelinaClientDeveloperDBConnection": "Data Source=db-beelina-staging-instance.cem0uhchclay.ap-southeast-1.rds.amazonaws.com;Initial Catalog=db_a96be1_beelinadeveloper;User Id=admin;Password=Gewq!4u2;Encrypt=True;TrustServerCertificate=True;",
    "BeelinaClientDBTemplateConnection": "Data Source={0};Initial Catalog={1};User Id={2};Password={3};Encrypt=True;TrustServerCertificate=True;",
    "BeelinaClientIntegrationTestDBTemplateConnection": "Data Source=DESKTOP-S167E3G;Initial Catalog=BeelinaDeveloperIntegrationTestDB;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailServerSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpAddress": "urusoftdev@gmail.com",
    "SmtpPassword": "xnag lqbd uhnp ltsq",
    "SmtpPort": 587
  }
}